**Our Problem Statement is to analyze the dataset of properties in Islamabad and then building a model to predict its price using location, Area(Sq.ft), bedrooms, baths...**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('property_with_Feature_Engineering.csv')

In [3]:
df.head()

,property_id,location_id,page_url,property_type,price,price_bin,location,city,province_name,locality,...,area_marla,area_sqft,purpose,bedrooms,date_added,year,month,day,agency,agent
0,347795,8,https://www.zameen.com/Property/lahore_model_t...,House,220000000,Very High,Model Town,Lahore,Punjab,"Model Town, Lahore, Punjab",...,120.0,32670.12,For Sale,0,07-17-2019,2019,7,17,Real Biz International,Usama Khan
1,482892,48,https://www.zameen.com/Property/lahore_multan_...,House,40000000,Very High,Multan Road,Lahore,Punjab,"Multan Road, Lahore, Punjab",...,20.0,5445.02,For Sale,5,10-06-2018,2018,10,6,Khan Estate,mohsinkhan and B
2,555962,75,https://www.zameen.com/Property/eden_eden_aven...,House,9500000,Low,Eden,Lahore,Punjab,"Eden, Lahore, Punjab",...,9.0,2450.26,For Sale,3,07-03-2019,2019,7,3,Shahum Estate 2,"Babar Hameed, Raja Omar"
3,562843,3821,https://www.zameen.com/Property/gulberg_2_gulb...,House,125000000,Very High,Gulberg,Lahore,Punjab,"Gulberg, Lahore, Punjab",...,20.0,5445.02,For Sale,8,04-04-2019,2019,4,4,NaN,NaN
4,686990,3522,https://www.zameen.com/Property/allama_iqbal_t...,House,21000000,High,Allama Iqbal Town,Lahore,Punjab,"Allama Iqbal Town, Lahore, Punjab",...,11.0,2994.76,For Sale,6,04-04-2019,2019,4,4,NaN,NaN

In [7]:
df = df[df['city'] == 'Islamabad']
df.head(2)

,property_id,location_id,page_url,property_type,price,price_bin,location,city,province_name,locality,...,area_marla,area_sqft,purpose,bedrooms,date_added,year,month,day,agency,agent
396,237062,3325,https://www.zameen.com/Property/g_10_g_10_2_gr...,Flat,10000000,High,G-10,Islamabad,Islamabad Capital,"G-10, Islamabad, Islamabad Capital",...,4.0,1089.00,For Sale,2,02-04-2019,2019,2,4,NaN,NaN
397,346905,3236,https://www.zameen.com/Property/e_11_2_service...,Flat,6900000,Medium,E-11,Islamabad,Islamabad Capital,"E-11, Islamabad, Islamabad Capital",...,5.6,1524.61,For Sale,3,05-04-2019,2019,5,4,NaN,NaN

In [9]:
df.shape

(40195, 24)

## EDA

There are so much unnecessary columns which will not be used in model and they can impact models performance so we will be dropping those columns

In [10]:
# dropping unnecessary columns
col_names = ["location_id","page_url","province_name","locality","area_marla","year","month","day","agency","agent","latitude","longitude","property_id","property_type","price_bin","purpose","date_added","city","area"]
df = df.drop(col_names, axis=1)

In [11]:
df = df.reset_index()
df = df.drop("index",axis=1)
df.head()

      price   location  baths  area_sqft  bedrooms
0  10000000       G-10      2    1089.00         2
1   6900000       E-11      3    1524.61         3
2  16500000       G-15      6    2178.01         5
3  70000000       F-10      6    8167.53         6
4  43500000  Bani Gala      4   10890.04         4

In [16]:
df.sample(5)

         price     location  baths  area_sqft  bedrooms
2469     71000         F-10      0    5445.02         3
18108  5000000         G-15      1     762.30         1
4404   9500000         E-11      3    1334.03         3
17651    23000        FECHS      3    2722.51         2
26391    65000  DHA Defence      3    5445.02         3

In [17]:
df.isnull().sum()

price        0
location     0
baths        0
area_sqft    0
bedrooms     0
dtype: int64